{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Startup<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.erudio.api_gateway.Startup",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}